Repository: n33miaz/lumilivre-app
Catalog: lib/l10n/app_*.arb
Languages: hi, zh

# settingsTitle
source: Settings
hi: सेटिंग्स
zh: 设置

# appearanceSection
source: Appearance
hi: दिखावट
zh: 外观

# languageSection
source: Language
hi: भाषा
zh: 语言

# securitySection
source: Security
hi: सुरक्षा
zh: 安全

# accountSection
source: Account
hi: खाता
zh: 账户

# themeLabel
source: Theme
hi: थीम
zh: 主题

# themeLight
source: Light
hi: हल्की
zh: 浅色

# themeSystem
source: System
hi: सिस्टम
zh: 跟随系统

# themeDark
source: Dark
hi: गहरी
zh: 深色

# languagePortuguese
source: Portuguese (Brazil)
hi: पुर्तगाली (ब्राज़ील)
zh: 葡萄牙语（巴西）

# languageEnglish
source: English (US)
hi: अंग्रेज़ी (अमेरिका)
zh: 英语（美国）

# languageSpanish
source: Spanish (Spain)
hi: स्पेनिश (स्पेन)
zh: 西班牙语（西班牙）

# languageChinese
source: Chinese (Simplified)
hi: चीनी (सरलीकृत)
zh: 中文（简体）

# languageHindi
source: Hindi (India)
hi: हिन्दी (भारत)
zh: 印地语（印度）

source: Biometric access
hi: बायोमेट्रिक प्रवेश
zh: 生物识别登录

# biometricSubtitle
source: Sign in with fingerprint or face.
hi: फ़िंगरप्रिंट या चेहरे से लॉग इन करें।
zh: 使用指纹或面容登录。

# biometricUnavailable
source: Biometrics are not available on this device.
hi: इस डिवाइस पर बायोमेट्रिक उपलब्ध नहीं है।
zh: 此设备不支持生物识别。

# biometricEnablePrompt
source: Confirm your identity to turn on biometric access.
hi: बायोमेट्रिक प्रवेश चालू करने के लिए अपनी पहचान सत्यापित करें।
zh: 请验证身份以开启生物识别登录。

# biometricUnlockPrompt
source: Confirm your identity to continue in LumiLivre.
hi: LumiLivre में जारी रखने के लिए अपनी पहचान सत्यापित करें।
zh: 请验证身份以继续使用 LumiLivre。

# biometricEnableFailed
source: We could not confirm your identity. Biometrics stay off.
hi: हम आपकी पहचान सत्यापित नहीं कर सके। बायोमेट्रिक बंद ही रहेगा।
zh: 无法验证你的身份，生物识别仍处于关闭状态。

# biometricEnabledConfirmation
source: Biometrics enabled. You will be asked for it the next time the app opens.
hi: बायोमेट्रिक चालू हो गया। अगली बार ऐप खोलने पर यह पूछा जाएगा।
zh: 已开启生物识别。下次打开应用时会要求验证。

source: Change password
hi: पासवर्ड बदलें
zh: 修改密码

# logout
source: Sign out
hi: खाते से लॉग आउट करें
zh: 退出登录

# guestSettingsPrompt
source: Sign in to access all settings
hi: सभी सेटिंग्स के लिए लॉग इन करें
zh: 登录后可使用全部设置

# loginAction
source: Sign in
hi: लॉग इन करें
zh: 登录

# guestName
source: Guest
hi: अतिथि
zh: 访客

# guestAccessDisabled
source: Guest access is turned off for this library.
hi: इस पुस्तकालय में अतिथि प्रवेश बंद है।
zh: 本图书馆已关闭访客访问。

# retryAction
source: Try again
hi: पुनः प्रयास करें
zh: 重试

# sessionExpiredMessage
source: Your session expired. Sign in again to continue.
hi: आपका सत्र समाप्त हो गया। जारी रखने के लिए फिर लॉग इन करें।
zh: 登录已过期，请重新登录以继续。

# connectionErrorMessage
source: Couldn't reach the server. Check your connection and try again.
hi: सर्वर से संपर्क नहीं हो सका। अपना कनेक्शन जाँचें और पुनः प्रयास करें।
zh: 无法连接服务器。请检查网络后重试。

# loginFailedMessage
source: Couldn't sign you in. Check your ID number and password.
hi: लॉग इन नहीं हो सका। नामांकन संख्या और पासवर्ड जाँचें।
zh: 登录失败。请检查学号和密码。

# linkOpenError
source: Couldn't open the link on this device.
hi: इस डिवाइस पर लिंक नहीं खुल सका।
zh: 无法在此设备上打开链接。

# offlineCachedDataMessage
source: Offline: showing saved data.
hi: कनेक्शन नहीं है: सहेजा गया डेटा दिखा रहे हैं।
zh: 无网络连接：显示已保存的数据。

# catalogRefreshError
source: Couldn't refresh the catalog.
hi: कैटलॉग अद्यतन नहीं हो सका।
zh: 无法刷新馆藏目录。

# bookListLoadError
source: Couldn't load the books. Check your connection.
hi: किताबें लोड नहीं हो सकीं। अपना कनेक्शन जाँचें।
zh: 无法加载图书。请检查网络连接。

# loadMoreError
source: Couldn't load more items.
hi: और आइटम लोड नहीं हो सके।
zh: 无法加载更多内容。

# searchError
source: Couldn't search for books right now.
hi: अभी किताबें नहीं खोजी जा सकतीं।
zh: 暂时无法搜索图书。

# passwordChangedMessage
source: Password changed.
hi: पासवर्ड बदल गया।
zh: 密码已修改。

# passwordChangeFailedMessage
source: Couldn't change the password. Please try again.
hi: पासवर्ड नहीं बदला जा सका। पुनः प्रयास करें।
zh: 密码修改失败，请重试。

# passwordChangeRequiredMessage
source: Change your initial password to use this feature.
hi: इस सुविधा के लिए पहले अपना शुरुआती पासवर्ड बदलें।
zh: 请先修改初始密码才能使用此功能。

# avatarUploading
source: Uploading photo...
hi: फ़ोटो भेजी जा रही है...
zh: 正在上传照片…

# avatarUploadSuccess
source: Photo updated.
hi: फ़ोटो अद्यतन हो गई।
zh: 照片已更新。

# avatarUploadError
source: Couldn't update the photo.
hi: फ़ोटो अद्यतन नहीं हो सकी।
zh: 无法更新照片。

# loanRequestSent
source: Request sent. The library will review it shortly.
hi: अनुरोध भेज दिया गया। पुस्तकालय की स्वीकृति की प्रतीक्षा करें।
zh: 申请已提交，请等待图书馆审核。

# loanRequestFailed
source: Couldn't request this book right now.
hi: अभी इस किताब का अनुरोध नहीं किया जा सकता।
zh: 暂时无法申请借阅这本书。

# penaltyNoticeTitle
source: Loans paused for now
hi: फ़िलहाल ऋण रोक दिए गए हैं
zh: 借阅暂时停用

# penaltyNoticeUntil
source: You can request books again on {date}.
hi: आप {date} से फिर किताबें ले सकेंगे।
zh: 你将于 {date} 恢复借阅。

# penaltyNoticeKind
source: Recorded as: {kind}
hi: इस रूप में दर्ज: {kind}
zh: 记录为：{kind}

# penaltyNoticeHint
source: Until then you can still browse the catalog and like books. If anything looks wrong, talk to the library.
hi: तब तक आप कैटलॉग देख सकते हैं और किताबें पसंद कर सकते हैं। कोई सवाल हो तो पुस्तकालय से बात करें।
zh: 在此期间你仍可浏览馆藏和收藏图书。如有疑问，请联系图书馆。

# bookDetailsLoadError
source: Couldn't load the book details.
hi: किताब का विवरण लोड नहीं हो सका।
zh: 无法加载图书详情。

# guestBookTitle
source: Sign in to see this book
hi: यह किताब देखने के लिए लॉग इन करें
zh: 登录后查看这本书

# guestBookMessage
source: Full details, availability and loans are for library readers.
hi: पूरा विवरण, उपलब्धता और ऋण पुस्तकालय के पाठकों के लिए हैं।
zh: 完整信息、在馆状态和借阅仅面向本馆读者。

# profileTabLoans
source: Loans
hi: ऋण
zh: 借阅

# profileTabLikes
source: Likes
hi: पसंदीदा
zh: 收藏

# profileTabRanking
source: Ranking
hi: रैंकिंग
zh: 排行榜

# guestLoansTitle
source: Sign in to see your loans
hi: अपने ऋण देखने के लिए लॉग इन करें
zh: 登录后查看你的借阅

# guestLoansMessage
source: Keep track of your active loans and history.
hi: अपने चालू ऋण और इतिहास पर नज़र रखें।
zh: 跟踪你正在借阅的图书和历史记录。

# guestLikesTitle
source: Sign in to like books
hi: किताबें पसंद करने के लिए लॉग इन करें
zh: 登录后收藏图书

# guestLikesMessage
source: Save your favorite books to check them later.
hi: अपनी पसंदीदा किताबें सहेजें और बाद में देखें।
zh: 收藏喜欢的图书，稍后再看。

# guestRankingTitle
source: Sign in to see the ranking
hi: रैंकिंग देखने के लिए लॉग इन करें
zh: 登录后查看排行榜

# guestRankingMessage
source: Compare your reading in the readers ranking.
hi: पाठकों की रैंकिंग में अपनी पढ़ाई की तुलना करें।
zh: 在读者排行榜上比比阅读量。

# readerTerm
source: Reader
hi: पाठक
zh: 读者

source: Filter Ranking
hi: रैंकिंग फ़िल्टर करें
zh: 筛选排行榜

# courseLabel
source: Course
hi: पाठ्यक्रम
zh: 专业

# moduleLabel
source: Module
hi: मॉड्यूल
zh: 模块

# shiftLabel
source: Shift
hi: पारी
zh: 班次

source: APPLY FILTERS
hi: फ़िल्टर लागू करें
zh: 应用筛选

source: Clear Filters
hi: फ़िल्टर साफ़ करें
zh: 清除筛选

# emptyRankingMessage
source: No readers found.
hi: कोई पाठक नहीं मिला।
zh: 未找到读者。

# rankingLoginPrompt
source: Sign in to see the ranking.
hi: रैंकिंग देखने के लिए लॉग इन करें।
zh: 登录后查看排行榜。

# rankingUnavailable
source: Ranking is not available for this library.
hi: इस पुस्तकालय के लिए रैंकिंग उपलब्ध नहीं है।
zh: 本图书馆未开放排行榜。

# muralTitle
source: Board
hi: सूचना पट्ट
zh: 公告板

# muralEmpty
source: Nothing posted here yet.
hi: यहाँ अभी कोई प्रकाशन नहीं है।
zh: 这里还没有任何发布。

# muralError
source: Couldn't load the board. Check your connection.
hi: सूचना पट्ट लोड नहीं हो सका। अपना कनेक्शन जाँचें।
zh: 无法加载公告板。请检查网络连接。

# muralRetry
source: Try again
hi: पुनः प्रयास करें
zh: 重试

# muralLoginPrompt
source: Sign in to see the board.
hi: सूचना पट्ट देखने के लिए लॉग इन करें।
zh: 登录后查看公告板。

# muralTypeAnnouncement
source: Announcement
hi: सूचना
zh: 通知

# muralTypeAttachment
source: Attachment
hi: संलग्नक
zh: 附件

# muralTypeWork
source: Work
hi: कार्य
zh: 作业

# muralOpenDocument
source: Open document
hi: दस्तावेज़ खोलें
zh: 打开文档

# muralExternalLink
source: External link
hi: बाहरी लिंक
zh: 外部链接

# muralByAuthors
source: by {authors}
hi: {authors} द्वारा
zh: 作者：{authors}

# muralAuthorsLabel
source: Author(s)
hi: लेखक
zh: 作者

# muralAdvisorsLabel
source: Advisor(s)
hi: मार्गदर्शक
zh: 指导老师

# muralYearLabel
source: Year
hi: वर्ष
zh: 年份

# muralSemesterLabel
source: Semester
hi: सत्र
zh: 学期

# forceUpdateTitle
source: Update the app
hi: ऐप अद्यतन करें
zh: 请更新应用

# forceUpdateMessage
source: A required new version is available. Please update to keep using LumiLivre.
hi: एक नया अनिवार्य संस्करण उपलब्ध है। LumiLivre का उपयोग जारी रखने के लिए अद्यतन करें।
zh: 有新的必需版本可用。请更新后继续使用 LumiLivre。

# forceUpdateButton
source: Update now
hi: अभी अद्यतन करें
zh: 立即更新

# forceUpdateStoreError
source: Couldn't open the app store.
hi: ऐप स्टोर नहीं खुल सका।
zh: 无法打开应用商店。

# tourSkip
source: Skip
hi: छोड़ें
zh: 跳过

# tourNext
source: Next
hi: आगे
zh: 下一步

# tourFinish
source: Done
hi: समाप्त
zh: 完成

# tourStep1Title
source: Welcome to LumiLivre!
hi: LumiLivre में आपका स्वागत है!
zh: 欢迎使用 LumiLivre！

# tourStep1Body
source: Discover and keep track of your library's books all in one place.
hi: अपने पुस्तकालय की किताबें एक ही जगह खोजें और उन पर नज़र रखें।
zh: 在一个地方发现并跟踪图书馆的所有图书。

# tourStep2Title
source: Explore the collection
hi: संग्रह देखें
zh: 探索馆藏

# tourStep2Body
source: Browse the Catalog or filter by Categories to find your next read.
hi: कैटलॉग में घूमें या श्रेणियों से छानकर अपनी अगली किताब चुनें।
zh: 浏览「馆藏目录」或按「分类」筛选，找到你的下一本书。

# tourStep3Title
source: Search and stay in the loop
hi: खोजें और अद्यतन रहें
zh: 搜索并了解最新动态

# tourStep3Body
source: Use search to find titles quickly and check the Board for news and announcements.
hi: खोज से किताबें तुरंत ढूँढें और नई सूचनाओं के लिए सूचना पट्ट देखें।
zh: 用搜索快速找到书名，到「公告板」查看新消息和通知。

# tourStep4Title
source: Your space
hi: आपकी जगह
zh: 你的空间

# tourStep4Body
source: In your Profile you can track loans, change your photo and adjust your preferences.
hi: प्रोफ़ाइल में आप ऋण देखते हैं, फ़ोटो बदलते हैं और अपनी पसंद तय करते हैं।
zh: 在「我的」里查看借阅、更换照片并调整偏好设置。

# cancelAction
source: CANCEL
hi: रद्द करें
zh: 取消

# saveAction
source: SAVE
hi: सहेजें
zh: 保存

# refreshAction
source: Refresh
hi: अद्यतन करें
zh: 刷新

# logoSemanticLabel
source: LumiLivre logo
hi: LumiLivre लोगो
zh: LumiLivre 标志

# loginSubmit
source: SIGN IN
hi: लॉग इन करें
zh: 登录

# loginAsGuest
source: CONTINUE AS GUEST
hi: अतिथि के रूप में प्रवेश करें
zh: 以访客身份进入

# loginUserFieldLabel
source: ID number or email
hi: नामांकन संख्या या ईमेल
zh: 学号或邮箱

# loginUserFieldRequired
source: Enter your username
hi: अपना उपयोगकर्ता नाम लिखें
zh: 请输入用户名

# loginPasswordRequired
source: Enter your password
hi: अपना पासवर्ड लिखें
zh: 请输入密码

# forgotPassword
source: Forgot your password?
hi: पासवर्ड भूल गए?
zh: 忘记密码？

# passwordLabel
source: Password
hi: पासवर्ड
zh: 密码

# changePasswordTitle
source: Change Password
hi: पासवर्ड बदलें
zh: 修改密码

# mandatoryPasswordTitle
source: Change Your First Password
hi: पहला पासवर्ड बदलें
zh: 修改初始密码

# mandatoryPasswordMessage
source: For your security, change your current login password before continuing.
hi: आपकी सुरक्षा के लिए, जारी रखने से पहले अपना वर्तमान लॉगिन पासवर्ड बदलें।
zh: 为了账户安全，请先修改当前登录密码再继续。

# currentPasswordLabel
source: Current Password
hi: वर्तमान पासवर्ड
zh: 当前密码

# currentPasswordRequired
source: Enter your current password
hi: वर्तमान पासवर्ड बताएँ
zh: 请输入当前密码

# newPasswordLabel
source: New Password
hi: नया पासवर्ड
zh: 新密码

# newPasswordRequired
source: Enter the new password
hi: नया पासवर्ड बताएँ
zh: 请输入新密码

# confirmNewPasswordLabel
source: Confirm New Password
hi: नया पासवर्ड पुष्ट करें
zh: 确认新密码

# passwordsDoNotMatch
source: The passwords don't match
hi: पासवर्ड मेल नहीं खाते
zh: 两次输入的密码不一致

# passwordMinLength
source: {count, plural, =1{At least 1 character} other{At least {count} characters}}
hi: {count, plural, one{कम से कम {count} अक्षर} other{कम से कम {count} अक्षर}}
zh: {count, plural, other{至少 {count} 个字符}}

# awaitingPasswordChange
source: Waiting for the password change...
hi: पासवर्ड बदलने की प्रतीक्षा...
zh: 等待修改密码…

# navCategories
source: Categories
hi: श्रेणियाँ
zh: 分类

# navCatalog
source: Catalog
hi: कैटलॉग
zh: 馆藏目录

# navProfile
source: Profile
hi: प्रोफ़ाइल
zh: 我的

# searchHint
source: Search for a book or author
hi: किताब या लेखक खोजें
zh: 搜索书名或作者

# searchResultsTitle
source: Results for "{query}"
hi: "{query}" के परिणाम
zh: “{query}”的搜索结果

# searchNoResults
source: No books found.
hi: कोई किताब नहीं मिली।
zh: 未找到图书。

# browseAllTitle
source: Browse all
hi: सभी श्रेणियाँ देखें
zh: 浏览全部分类

# genreThesis
source: Theses
hi: शोध-प्रबंध
zh: 毕业论文

# genreAdventure
source: Adventure
hi: साहसिक
zh: 冒险

# genreRomance
source: Romance
hi: प्रेमकथा
zh: 爱情

# genreEducational
source: Educational
hi: शैक्षिक
zh: 教育

# genreThriller
source: Thriller
hi: रहस्य-रोमांच
zh: 悬疑

# genreBiography
source: Biography
hi: जीवनी
zh: 传记

# genreFiction
source: Fiction
hi: कथा-साहित्य
zh: 小说

# genreHistory
source: History
hi: इतिहास
zh: 历史

# genreSelfHelp
source: Self-help
hi: स्वयं-सहायता
zh: 励志成长

# genreFantasy
source: Fantasy
hi: फ़ैंटेसी
zh: 奇幻

# genreHorror
source: Horror
hi: डरावनी
zh: 恐怖

# genrePoetry
source: Poetry
hi: कविता
zh: 诗歌

# genreScienceTechnology
source: Science and Technology
hi: विज्ञान और तकनीक
zh: 科学与技术

# genreChildrenAndTeens
source: Children and Teens
hi: बाल एवं किशोर
zh: 少儿与青少年

# categoryEmptyTitle
source: No books found
hi: कोई किताब नहीं मिली
zh: 未找到图书

# categoryEmptyMessage
source: There are no books in "{category}" yet. Check back soon for new additions!
hi: "{category}" में अभी कोई किताब दर्ज नहीं है। नई किताबों के लिए जल्द ही फिर आएँ!
zh: “{category}”下还没有登记任何图书。 欢迎稍后再来看看新书！

# categoryExploreOthers
source: EXPLORE OTHERS
hi: अन्य श्रेणियाँ देखें
zh: 浏览其他分类

# bookDetailsTitle
source: Details
hi: विवरण
zh: 详情

# bookCoverMissing
source: No Cover
hi: आवरण नहीं
zh: 无封面

# bookReleasedOn
source: Released on {date}
hi: {date} को प्रकाशित
zh: 出版于 {date}

# bookRatingsLabel
source: Ratings
hi: रेटिंग
zh: 评分

# bookCoverTypeLabel
source: Cover Type
hi: आवरण का प्रकार
zh: 装帧

# bookAgeRatingLabel
source: Age Rating
hi: आयु वर्ग
zh: 适读年龄

# bookPublisherLabel
source: Publisher
hi: प्रकाशक
zh: 出版社

# bookGenresLabel
source: Genres
hi: श्रेणियाँ
zh: 分类

# bookSynopsisLabel
source: Synopsis
hi: सारांश
zh: 简介

# loanButtonGuest
source: SIGN IN TO REQUEST
hi: अनुरोध के लिए लॉग इन करें
zh: 登录后申请借阅

# loanButtonNoCopies
source: NO COPIES REGISTERED
hi: कोई प्रति दर्ज नहीं
zh: 未登记任何复本

# loanButtonLimitReached
source: LOAN LIMIT REACHED
hi: ऋण की सीमा पूरी
zh: 已达借阅上限

# loanButtonRequest
source: REQUEST LOAN
hi: ऋण का अनुरोध करें
zh: 申请借阅

# loanButtonPending
source: AWAITING APPROVAL
hi: स्वीकृति की प्रतीक्षा
zh: 等待审核

# loanButtonActiveUntil
source: IN USE UNTIL: {date}
hi: {date} तक आपके पास
zh: 借阅至：{date}

# loanButtonOverdue
source: RETURN OVERDUE
hi: वापसी की तारीख़ बीत चुकी
zh: 已超过归还日期

# loanButtonAvailableFrom
source: AVAILABLE FROM: {date}
hi: {date} से उपलब्ध
zh: {date} 起可借

# loanButtonUnavailable
source: CURRENTLY UNAVAILABLE
hi: इस समय उपलब्ध नहीं
zh: 暂不可借

# loansTabInProgress
source: In Progress
hi: चालू
zh: 进行中

# loansTabHistory
source: History
hi: इतिहास
zh: 历史记录

# loansHistoryEmpty
source: No history found.
hi: कोई इतिहास नहीं मिला।
zh: 未找到历史记录。

# loansActiveEmpty
source: No active loans or requests.
hi: कोई चालू ऋण या अनुरोध नहीं।
zh: 没有进行中的借阅或申请。

# loanStatusRejected
source: Request Declined
hi: अनुरोध अस्वीकृत
zh: 申请已拒绝

# loanStatusPending
source: Awaiting Approval
hi: स्वीकृति की प्रतीक्षा
zh: 等待审核

# loanStatusReturned
source: Returned
hi: वापस कर दी
zh: 已归还

# loanStatusOverdue
source: {count, plural, =1{Overdue (1 day)} other{Overdue ({count} days)}}
hi: {count, plural, one{{count} दिन विलंबित} other{{count} दिन विलंबित}}
zh: {count, plural, other{已逾期（{count} 天）}}

# loanStatusDueToday
source: Due Today!
hi: आज वापसी का दिन!
zh: 今天到期！

# loanStatusDueInDays
source: {count, plural, =1{Due in 1 day} other{Due in {count} days}}
hi: {count, plural, one{{count} दिन में वापसी} other{{count} दिन में वापसी}}
zh: {count, plural, other{{count} 天后归还}}

# loanRequestedOn
source: Requested on: {date}
hi: अनुरोध किया: {date}
zh: 申请日期：{date}

# loanBorrowedOn
source: Borrowed on: {date}
hi: ऋण लिया: {date}
zh: 借出日期：{date}

# likesEmptyMessage
source: You haven't liked any books yet.
hi: आपने अभी कोई किताब पसंद नहीं की।
zh: 你还没有收藏任何图书。

# profileSubtitleWithRank
source: {registration} - Ranking: {rank}
hi: {registration} - रैंकिंग: {rank}
zh: {registration} · 排名：{rank}

# offlineBannerMessage
source: You're offline. Showing saved data.
hi: आप ऑफ़लाइन हैं। सहेजा गया डेटा दिख रहा है।
zh: 当前离线，显示已保存的数据。

# likeAction
source: Like
hi: पसंद करें
zh: 收藏

# unlikeAction
source: Remove from likes
hi: पसंदीदा से हटाएँ
zh: 取消收藏

# interestOfflineError
source: No connection: your like wasn't saved.
hi: कनेक्शन नहीं है: आपकी पसंद सहेजी नहीं गई।
zh: 无网络连接：收藏未保存。

# interestSaveError
source: Couldn't save your like. Try again.
hi: आपकी पसंद सहेजी नहीं जा सकी। पुनः प्रयास करें।
zh: 无法保存收藏，请重试。

# interestMigratedNotice
source: {count, plural, =1{1 book liked on this device was saved to your account.} other{{count} books liked on this device were saved to your account.}}
hi: {count, plural, one{इस डिवाइस पर पसंद की गई {count} किताब आपके खाते में सहेजी गई।} other{इस डिवाइस पर पसंद की गई {count} किताबें आपके खाते में सहेजी गईं।}}
zh: {count, plural, other{本机收藏的 {count} 本图书已保存到你的账号。}}
